Pseudocode

Herlian Abdul AZiz

1. Newton Second Law

write ('masukkan m dengan nilai 600 kg'); read (massaBenda) // dengan satuan massa
write ('masukkan a dengan nilai 2 m/s2'); read (percepatanBenda) // dengan satuan m/s2
luas = massaBenda multiplied percepatanBenda

print 'luas' // hasil nya akan 1200 Newton

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

2. Tahun Kabisat

write ('masukkan tahun'); read(tahun)

if (tahun modulo 4 EQUAL 0 AND tahun modulo 100 Not equal 0)
	print 'ini adalah tahun kabisat'

else if (tahun modulo 4 EQUAL 0 AND tahun modulo 100 EQUAL 0  AND tahun modulo 400 EQUAL 0)
	print 'ini adalah tahun kabisat'

else 
	print 'bukan tahun kabisat'

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

3. Laundry Day

write ('masukkan baju dengan nilai 1'); read (baju)

while (baju LESS THAN OR EQUAL 20 ) 
	baju tambah 1

if (baju EQUAL 20)
 	do 'mesin cuci di nyalakan


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

4. Periksa Kuku

write ( siswa dengan nilai 1'); read (siswa)

while (siswa LESS THAN OR EQUAL 40)
if (siswa EQUAL 'kuku panjang)
	do 'menghukum siswa'
else 
	do 'memuji siswa'

siswa ++
